# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="k5G2?599]PYZ02CbXXFGg]9JP[PTqXRtIs8NCaNw6W4ZVi?3aC0e9ou<Jpt4Cg>["

# The application languages
# ~~~~~
application.langs="en,zh-cn"

# Follow redirects (default true)
ws.followRedirects=true
# Connection timeout in ms (default 120000)
ws.timeout=30000
# Whether to use http.proxy* JVM system properties (default true)
ws.useProxyProperties=true
# A user agent string to set on each request (default none)
ws.useragent="A2B Living"


play {
  akka {
    akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 2500
        }
      }
    }
  }

  blocking-pool = {
    fork-join-executor {
      parallelism-min = 500 //lower cap starting with parallelism-factor of 1
      parallelism-max = 2500 //upper cap starting with parallelism-factor of 1
    }
  }
}
//
//play.filters.cors {
//  pathPrefixes = ["/some/path", ...]
//  allowedOrigins = ["http://127.0.0.1:8887", ...]
//  allowedHttpMethods = ["GET", "POST"]
//  allowedHttpHeaders = ["Accept"]
//  preflightMaxAge = 3 days
//}

#A custom thread-pool
//play {
//  blocking-pool = {
//    fork-join-executor {
//      parallelism-min = 100 //lower cap starting with parallelism-factor of 1
//      parallelism-max = 100 //upper cap starting with parallelism-factor of 1
//    }
//  }
//}

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#application.global=Global

play.http.errorHandler = "com.example.ErrorHandler"
# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""

# The db  module
#module.db=${play.path}/modules/db

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser


#Local database1
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/#TargetSchema?zeroDateTimeBehavior=convertToNull"
db.default.user= root
db.default.password= ""


#Very Very Very Important!!!!
db.default.options = "autoReconnect=true&failOverReadOnly=false&maxReconnects=10"


# The number of connections to create per partition. Setting this to
# 5 with 3 partitions means you will have 15 unique connections to the
# database. Note that BoneCP will not create all these connections in
# one go but rather start off with minConnectionsPerPartition and
# gradually increase connections as required.
db.default.partitionCount=3
db.default.maxConnectionsPerPartition=150
db.default.minConnectionsPerPartition=15

# When the available connections are about to run out, BoneCP will
# dynamically create new ones in batches. This property controls
# how many new connections to create in one go (up to a maximum of
# maxConnectionsPerPartition). Note: This is a per-partition setting.
db.default.acquireIncrement=15

# After attempting to acquire a connection and failing, try to
# connect this number of times before giving up.
db.default.acquireRetryAttempts=10

# How long to wait before attempting to obtain a
# connection again after a failure.
db.default.acquireRetryDelay=5 seconds

# The maximum time to wait before a call
# to getConnection is timed out.
db.default.connectionTimeout= 30 seconds
db.default.maxConnectionAge = 5 minute
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS
# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled
# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

#如果是true,每次启动服务器就会重读.sql文件里面的东西，载入数据库
applyEvolutions.default=false

http.port=9000
#https.port=9443

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG




