# Users
users:
    - !!models.User
        email:      chenzhi@gmail.com
        firstname:  zhi
        lastname:   chen
        password:   secret
       

    - !!models.User
        email:      yichong@gmail.com
        firstname:  yichong
        lastname:   miao
        password:   secret
   
    - !!models.User
        email:      qili@gmail.com
        firstname:  qili
        lastname:   simpson
        password:   secret
        

